{
  "name": "redis-test-app",
  "version": "1.0.0",
  "description": "Redis 연동 테스트 애플리케이션",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["redis", "express", "docker", "test"],
  "author": "Your Name",
  "license": "MIT"
}
